{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "noEmit": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vite-plugin-eslint/*"
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
  //
}
